ID;PCALCOOO32
C;X1;Y1;K"Name"
C;X2;Y1;K"DocumentService"
C;X3;Y1;K"UIName"
C;X4;Y1;K"Flags"
C;X5;Y1;K"Type"
C;X6;Y1;K"Extensions"
C;X7;Y1;K"MediaType"
C;X1;Y2;K"StarOffice XML (Base) Report Chart"
C;X2;Y2;K"com.sun.star.chart2.ChartDocument"
C;X3;Y2;K"OpenOffice.org 1.0 レポートグラフ"
C;X4;Y2;K"IMPORT EXPORT DEFAULT"
C;X5;Y2;K"StarBaseReportChart"
C;X6;Y2;K"odc"
C;X7;Y2;K"application/vnd.sun.xml.report.chart"
C;X1;Y3;K"StarOffice XML (Chart)"
C;X2;Y3;K"com.sun.star.chart2.ChartDocument"
C;X3;Y3;K"OpenOffice.org 1.0 グラフ"
C;X4;Y3;K"IMPORT"
C;X5;Y3;K"chart_StarOffice_XML_Chart"
C;X6;Y3;K"sxs"
C;X7;Y3;K"application/vnd.sun.xml.chart"
C;X1;Y4;K"chart8"
C;X2;Y4;K"com.sun.star.chart2.ChartDocument"
C;X3;Y4;K"ODF グラフ"
C;X4;Y4;K"IMPORT EXPORT DEFAULT PREFERRED"
C;X5;Y4;K"chart8"
C;X6;Y4;K"odc"
C;X7;Y4;K"application/vnd.oasis.opendocument.chart"
C;X1;Y5;K"BMP - MS Windows"
C;X2;Y5;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y5;K"BMP - Windows Bitmap"
C;X4;Y5;K"IMPORT"
C;X5;Y5;K"bmp_MS_Windows"
C;X6;Y5;K"bmp"
C;X7;Y5;K"image/x-MS-bmp"
C;X1;Y6;K"ClarisWorks_Draw"
C;X2;Y6;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y6;K"ClarisWorks/AppleWorks 図形描画"
C;X4;Y6;K"IMPORT PREFERRED"
C;X5;Y6;K"draw_ClarisWorks"
C;X6;Y6;K"cwk"
C;X7;Y6;K"application/clarisworks"
C;X1;Y7;K"Corel Draw Document"
C;X2;Y7;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y7;K"Corel Draw"
C;X4;Y7;K"IMPORT PREFERRED"
C;X5;Y7;K"draw_CorelDraw_Document"
C;X6;Y7;K"cdr"
C;X7;Y7;K"application/vnd.corel-draw"
C;X1;Y8;K"Corel Presentation Exchange"
C;X2;Y8;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y8;K"Corel Presentation Exchange"
C;X4;Y8;K"IMPORT PREFERRED"
C;X5;Y8;K"draw_Corel_Presentation_Exchange"
C;X6;Y8;K"cmx"
C;X7;Y8;K"image/x-cmx"
C;X1;Y9;K"DXF - AutoCAD Interchange"
C;X2;Y9;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y9;K"DXF - AutoCAD Interchange Format"
C;X4;Y9;K"IMPORT"
C;X5;Y9;K"dxf_AutoCAD_Interchange"
C;X6;Y9;K"dxf"
C;X7;Y9;K"image/vnd.dxf"
C;X1;Y10;K"EMF - MS Windows Metafile"
C;X2;Y10;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y10;K"EMF - Enhanced Metafile"
C;X4;Y10;K"IMPORT"
C;X5;Y10;K"emf_MS_Windows_Metafile"
C;X6;Y10;K"emf"
C;X7;Y10;K"image/x-emf"
C;X1;Y11;K"EPS - Encapsulated PostScript"
C;X2;Y11;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y11;K"EPS - Encapsulated PostScript"
C;X4;Y11;K"IMPORT"
C;X5;Y11;K"eps_Encapsulated_PostScript"
C;X6;Y11;K"eps"
C;X7;Y11;K"image/x-eps"
C;X1;Y12;K"Freehand Document"
C;X2;Y12;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y12;K"Adobe/Macromedia Freehand"
C;X4;Y12;K"IMPORT PREFERRED"
C;X5;Y12;K"draw_Freehand_Document"
C;X6;Y12;K"fh fh1 fh2 fh3 fh4 fh5 fh6 fh7 fh8 fh9 fh10 fh11"
C;X7;Y12;K"image/x-freehand"
C;X1;Y13;K"GIF - Graphics Interchange"
C;X2;Y13;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y13;K"GIF - Graphics Interchange Format"
C;X4;Y13;K"IMPORT"
C;X5;Y13;K"gif_Graphics_Interchange"
C;X6;Y13;K"gif"
C;X7;Y13;K"image/gif"
C;X1;Y14;K"JPG - JPEG"
C;X2;Y14;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y14;K"JPEG - Joint Photographic Experts Group"
C;X4;Y14;K"IMPORT"
C;X5;Y14;K"jpg_JPEG"
C;X6;Y14;K"jpg jpeg jfif jif jpe"
C;X7;Y14;K"image/jpeg"
C;X1;Y15;K"MET - OS/2 Metafile"
C;X2;Y15;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y15;K"MET - OS/2 Metafile"
C;X4;Y15;K"IMPORT"
C;X5;Y15;K"met_OS2_Metafile"
C;X6;Y15;K"met"
C;X7;Y15;K"image/x-met"
C;X1;Y16;K"MOV - MOV"
C;X2;Y16;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y16;K"MOV - QuickTime ファイルフォーマット"
C;X4;Y16;K"IMPORT"
C;X5;Y16;K"mov_MOV"
C;X6;Y16;K"mov MOV"
C;X7;Y16;K"application/movie"
C;X1;Y17;K"MWAW_Bitmap"
C;X2;Y17;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y17;K"古いMacのビットマップ"
C;X4;Y17;K"IMPORT PREFERRED"
C;X5;Y17;K"MWAW_Bitmap"
C;X6;Y17;K"*"
C;X1;Y18;K"MWAW_Drawing"
C;X2;Y18;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y18;K"古いMacのドロー形式"
C;X4;Y18;K"IMPORT PREFERRED"
C;X5;Y18;K"MWAW_Drawing"
C;X6;Y18;K"*"
C;X1;Y19;K"OpenDocument Drawing Flat XML"
C;X2;Y19;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y19;K"Flat XML ODF 図形描画"
C;X4;Y19;K"IMPORT EXPORT"
C;X5;Y19;K"draw_ODG_FlatXML"
C;X6;Y19;K"fodg odg xml"
C;X7;Y19;K"application/vnd.oasis.opendocument.graphics-flat-xml"
C;X1;Y20;K"PBM - Portable Bitmap"
C;X2;Y20;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y20;K"PBM - Portable Bitmap"
C;X4;Y20;K"IMPORT"
C;X5;Y20;K"pbm_Portable_Bitmap"
C;X6;Y20;K"pbm"
C;X7;Y20;K"image/x-portable-bitmap"
C;X1;Y21;K"PCT - Mac Pict"
C;X2;Y21;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y21;K"PCT - Mac Pict"
C;X4;Y21;K"IMPORT"
C;X5;Y21;K"pct_Mac_Pict"
C;X6;Y21;K"pct pict"
C;X7;Y21;K"image/x-pict"
C;X1;Y22;K"PCX - Zsoft Paintbrush"
C;X2;Y22;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y22;K"PCX - Zsoft Paintbrush"
C;X4;Y22;K"IMPORT"
C;X5;Y22;K"pcx_Zsoft_Paintbrush"
C;X6;Y22;K"pcx"
C;X7;Y22;K"image/x-pcx"
C;X1;Y23;K"PGM - Portable Graymap"
C;X2;Y23;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y23;K"PGM - Portable Graymap"
C;X4;Y23;K"IMPORT"
C;X5;Y23;K"pgm_Portable_Graymap"
C;X6;Y23;K"pgm"
C;X7;Y23;K"image/x-portable-graymap"
C;X1;Y24;K"PNG - Portable Network Graphic"
C;X2;Y24;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y24;K"PNG - Portable Network Graphic"
C;X4;Y24;K"IMPORT"
C;X5;Y24;K"png_Portable_Network_Graphic"
C;X6;Y24;K"png"
C;X7;Y24;K"image/png"
C;X1;Y25;K"PPM - Portable Pixelmap"
C;X2;Y25;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y25;K"PPM - Portable Pixelmap"
C;X4;Y25;K"IMPORT"
C;X5;Y25;K"ppm_Portable_Pixelmap"
C;X6;Y25;K"ppm"
C;X7;Y25;K"image/x-portable-pixmap"
C;X1;Y26;K"PSD - Adobe Photoshop"
C;X2;Y26;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y26;K"PSD - Adobe Photoshop"
C;X4;Y26;K"IMPORT"
C;X5;Y26;K"psd_Adobe_Photoshop"
C;X6;Y26;K"psd"
C;X7;Y26;K"image/vnd.adobe.photoshop"
C;X1;Y27;K"PageMaker Document"
C;X2;Y27;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y27;K"Adobe PageMaker"
C;X4;Y27;K"IMPORT PREFERRED"
C;X5;Y27;K"draw_PageMaker_Document"
C;X6;Y27;K"p65 pm pm6 pmd"
C;X7;Y27;K"application/x-pagemaker"
C;X1;Y28;K"Publisher Document"
C;X2;Y28;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y28;K"Microsoft Publisher 98-2010"
C;X4;Y28;K"IMPORT PREFERRED"
C;X5;Y28;K"draw_Publisher_Document"
C;X6;Y28;K"pub"
C;X7;Y28;K"application/x-mspublisher"
C;X1;Y29;K"QXP Document"
C;X2;Y29;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y29;K"QuarkXPress"
C;X4;Y29;K"IMPORT PREFERRED"
C;X5;Y29;K"draw_QXP_Document"
C;X6;Y29;K"qxd qxt"
C;X1;Y30;K"RAS - Sun Rasterfile"
C;X2;Y30;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y30;K"RAS - Sun Raster Image"
C;X4;Y30;K"IMPORT"
C;X5;Y30;K"ras_Sun_Rasterfile"
C;X6;Y30;K"ras"
C;X7;Y30;K"image/x-cmu-raster"
C;X1;Y31;K"SVG - Scalable Vector Graphics Draw"
C;X2;Y31;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y31;K"SVG - スケーラブル・ベクター・グラフィックス"
C;X4;Y31;K"IMPORT PREFERRED"
C;X5;Y31;K"svg_Scalable_Vector_Graphics_Draw"
C;X6;Y31;K"svg svgz"
C;X7;Y31;K"image/svg+xml"
C;X1;Y32;K"SVM - StarView Metafile"
C;X2;Y32;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y32;K"SVM - StarView Metafile"
C;X4;Y32;K"IMPORT"
C;X5;Y32;K"svm_StarView_Metafile"
C;X6;Y32;K"svm"
C;X7;Y32;K"image/x-svm"
C;X1;Y33;K"StarOffice XML (Draw)"
C;X2;Y33;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y33;K"OpenOffice.org 1.0 図形描画"
C;X4;Y33;K"IMPORT PREFERRED"
C;X5;Y33;K"draw_StarOffice_XML_Draw"
C;X6;Y33;K"sxd"
C;X7;Y33;K"application/vnd.sun.xml.draw"
C;X1;Y34;K"StarOffice_Drawing"
C;X2;Y34;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y34;K"古い StarOffice 図形描画"
C;X4;Y34;K"IMPORT PREFERRED"
C;X5;Y34;K"StarOffice_Drawing"
C;X6;Y34;K"sda"
C;X1;Y35;K"TGA - Truevision TARGA"
C;X2;Y35;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y35;K"TGA - Truevision Targa"
C;X4;Y35;K"IMPORT"
C;X5;Y35;K"tga_Truevision_TARGA"
C;X6;Y35;K"tga"
C;X7;Y35;K"image/x-targa"
C;X1;Y36;K"TIF - Tag Image File"
C;X2;Y36;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y36;K"TIFF - Tagged Image File Format"
C;X4;Y36;K"IMPORT"
C;X5;Y36;K"tif_Tag_Image_File"
C;X6;Y36;K"tif tiff"
C;X7;Y36;K"image/tiff"
C;X1;Y37;K"Visio Document"
C;X2;Y37;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y37;K"Microsoft Visio 2000-2013"
C;X4;Y37;K"IMPORT PREFERRED"
C;X5;Y37;K"draw_Visio_Document"
C;X6;Y37;K"vdx vsd vsdm vsdx"
C;X7;Y37;K"application/vnd.visio"
C;X1;Y38;K"WMF - MS Windows Metafile"
C;X2;Y38;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y38;K"WMF - Windows Metafile"
C;X4;Y38;K"IMPORT"
C;X5;Y38;K"wmf_MS_Windows_Metafile"
C;X6;Y38;K"wmf"
C;X7;Y38;K"image/x-wmf"
C;X1;Y39;K"WordPerfect Graphics"
C;X2;Y39;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y39;K"WordPerfect Graphics"
C;X4;Y39;K"IMPORT PREFERRED"
C;X5;Y39;K"draw_WordPerfect_Graphics"
C;X6;Y39;K"wpg"
C;X7;Y39;K"image/x-wpg"
C;X1;Y40;K"XBM - X-Consortium"
C;X2;Y40;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y40;K"XBM - X Bitmap"
C;X4;Y40;K"IMPORT"
C;X5;Y40;K"xbm_X_Consortium"
C;X6;Y40;K"xbm"
C;X7;Y40;K"image/x-xbitmap"
C;X1;Y41;K"XHTML Draw File"
C;X2;Y41;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y41;K"XHTML"
C;X4;Y41;K"EXPORT"
C;X5;Y41;K"XHTML_File"
C;X6;Y41;K"html xhtml"
C;X7;Y41;K"application/xhtml+xml"
C;X1;Y42;K"XPM"
C;X2;Y42;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y42;K"XPM - X PixMap"
C;X4;Y42;K"IMPORT"
C;X5;Y42;K"xpm_XPM"
C;X6;Y42;K"xpm"
C;X7;Y42;K"image/x-xpixmap"
C;X1;Y43;K"ZMF Document"
C;X2;Y43;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y43;K"Zoner Callisto/図形描画"
C;X4;Y43;K"IMPORT PREFERRED"
C;X5;Y43;K"draw_ZMF_Document"
C;X6;Y43;K"zmf"
C;X1;Y44;K"draw8"
C;X2;Y44;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y44;K"ODF 図形描画"
C;X4;Y44;K"IMPORT EXPORT DEFAULT PREFERRED"
C;X5;Y44;K"draw8"
C;X6;Y44;K"odg"
C;X7;Y44;K"application/vnd.oasis.opendocument.graphics"
C;X1;Y45;K"draw8_template"
C;X2;Y45;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y45;K"ODF 図形描画テンプレート"
C;X4;Y45;K"IMPORT EXPORT"
C;X5;Y45;K"draw8_template"
C;X6;Y45;K"otg"
C;X7;Y45;K"application/vnd.oasis.opendocument.graphics-template"
C;X1;Y46;K"draw_PCD_Photo_CD_Base"
C;X2;Y46;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y46;K"PCD - Kodak Photo CD (768x512)"
C;X4;Y46;K"IMPORT"
C;X5;Y46;K"pcd_Photo_CD_Base"
C;X6;Y46;K"pcd"
C;X7;Y46;K"image/x-photo-cd"
C;X1;Y47;K"draw_PCD_Photo_CD_Base16"
C;X2;Y47;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y47;K"PCD - Kodak Photo CD (192x128)"
C;X4;Y47;K"IMPORT"
C;X5;Y47;K"pcd_Photo_CD_Base16"
C;X6;Y47;K"pcd"
C;X7;Y47;K"image/x-photo-cd"
C;X1;Y48;K"draw_PCD_Photo_CD_Base4"
C;X2;Y48;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y48;K"PCD - Kodak Photo CD (384x256)"
C;X4;Y48;K"IMPORT"
C;X5;Y48;K"pcd_Photo_CD_Base4"
C;X6;Y48;K"pcd"
C;X7;Y48;K"image/x-photo-cd"
C;X1;Y49;K"draw_StarOffice_XML_Draw_Template"
C;X2;Y49;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y49;K"OpenOffice.org 1.0 図形描画テンプレート"
C;X4;Y49;K"IMPORT"
C;X5;Y49;K"draw_StarOffice_XML_Draw_Template"
C;X6;Y49;K"std"
C;X7;Y49;K"application/vnd.sun.xml.draw.template"
C;X1;Y50;K"draw_bmp_Export"
C;X2;Y50;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y50;K"BMP - Windows Bitmap"
C;X4;Y50;K"EXPORT"
C;X5;Y50;K"bmp_MS_Windows"
C;X6;Y50;K"bmp"
C;X7;Y50;K"image/x-MS-bmp"
C;X1;Y51;K"draw_emf_Export"
C;X2;Y51;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y51;K"EMF - Enhanced Metafile"
C;X4;Y51;K"EXPORT"
C;X5;Y51;K"emf_MS_Windows_Metafile"
C;X6;Y51;K"emf"
C;X7;Y51;K"image/x-emf"
C;X1;Y52;K"draw_eps_Export"
C;X2;Y52;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y52;K"EPS - Encapsulated PostScript"
C;X4;Y52;K"EXPORT"
C;X5;Y52;K"eps_Encapsulated_PostScript"
C;X6;Y52;K"eps"
C;X7;Y52;K"image/x-eps"
C;X1;Y53;K"draw_flash_Export"
C;X2;Y53;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y53;K"Macromedia Flash (SWF)"
C;X4;Y53;K"EXPORT"
C;X5;Y53;K"graphic_SWF"
C;X6;Y53;K"swf"
C;X1;Y54;K"draw_gif_Export"
C;X2;Y54;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y54;K"GIF - Graphics Interchange Format"
C;X4;Y54;K"EXPORT"
C;X5;Y54;K"gif_Graphics_Interchange"
C;X6;Y54;K"gif"
C;X7;Y54;K"image/gif"
C;X1;Y55;K"draw_html_Export"
C;X2;Y55;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y55;K"HTML ドキュメント (Draw)"
C;X4;Y55;K"EXPORT"
C;X5;Y55;K"graphic_HTML"
C;X6;Y55;K"html htm"
C;X7;Y55;K"text/html"
C;X1;Y56;K"draw_jpg_Export"
C;X2;Y56;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y56;K"JPEG - Joint Photographic Experts Group"
C;X4;Y56;K"EXPORT"
C;X5;Y56;K"jpg_JPEG"
C;X6;Y56;K"jpg jpeg jfif jif jpe"
C;X7;Y56;K"image/jpeg"
C;X1;Y57;K"draw_pdf_Export"
C;X2;Y57;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y57;K"PDF - Portable Document Format"
C;X4;Y57;K"EXPORT"
C;X5;Y57;K"pdf_Portable_Document_Format"
C;X6;Y57;K"pdf"
C;X7;Y57;K"application/pdf"
C;X1;Y58;K"draw_pdf_addstream_import"
C;X2;Y58;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y58;K"PDF - Portable Document Format"
C;X4;Y58;K"IMPORT"
C;X5;Y58;K"pdf_Portable_Document_Format"
C;X6;Y58;K"pdf"
C;X7;Y58;K"application/pdf"
C;X1;Y59;K"draw_pdf_import"
C;X2;Y59;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y59;K"PDF - Portable Document Format (Draw)"
C;X4;Y59;K"IMPORT PREFERRED"
C;X5;Y59;K"pdf_Portable_Document_Format"
C;X6;Y59;K"pdf"
C;X7;Y59;K"application/pdf"
C;X1;Y60;K"draw_png_Export"
C;X2;Y60;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y60;K"PNG - Portable Network Graphic"
C;X4;Y60;K"EXPORT"
C;X5;Y60;K"png_Portable_Network_Graphic"
C;X6;Y60;K"png"
C;X7;Y60;K"image/png"
C;X1;Y61;K"draw_svg_Export"
C;X2;Y61;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y61;K"SVG - Scalable Vector Graphics"
C;X4;Y61;K"EXPORT"
C;X5;Y61;K"svg_Scalable_Vector_Graphics"
C;X6;Y61;K"svg svgz"
C;X7;Y61;K"image/svg+xml"
C;X1;Y62;K"draw_tif_Export"
C;X2;Y62;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y62;K"TIFF - Tagged Image File Format"
C;X4;Y62;K"EXPORT"
C;X5;Y62;K"tif_Tag_Image_File"
C;X6;Y62;K"tif tiff"
C;X7;Y62;K"image/tiff"
C;X1;Y63;K"draw_wmf_Export"
C;X2;Y63;K"com.sun.star.drawing.DrawingDocument"
C;X3;Y63;K"WMF - Windows Metafile"
C;X4;Y63;K"EXPORT"
C;X5;Y63;K"wmf_MS_Windows_Metafile"
C;X6;Y63;K"wmf"
C;X7;Y63;K"image/x-wmf"
C;X1;Y64;K"MathML XML (Math)"
C;X2;Y64;K"com.sun.star.formula.FormulaProperties"
C;X3;Y64;K"MathML 2.0"
C;X4;Y64;K"IMPORT EXPORT"
C;X5;Y64;K"math_MathML_XML_Math"
C;X6;Y64;K"mml"
C;X7;Y64;K"application/mathml+xml"
C;X1;Y65;K"MathType 3.x"
C;X2;Y65;K"com.sun.star.formula.FormulaProperties"
C;X3;Y65;K"MathType3.x"
C;X4;Y65;K"IMPORT EXPORT"
C;X5;Y65;K"math_MathType_3x"
C;X6;Y65;K"xxx"
C;X1;Y66;K"StarOffice XML (Math)"
C;X2;Y66;K"com.sun.star.formula.FormulaProperties"
C;X3;Y66;K"OpenOffice.org 1.0 数式"
C;X4;Y66;K"IMPORT"
C;X5;Y66;K"math_StarOffice_XML_Math"
C;X6;Y66;K"sxm"
C;X7;Y66;K"application/vnd.sun.xml.math"
C;X1;Y67;K"math8"
C;X2;Y67;K"com.sun.star.formula.FormulaProperties"
C;X3;Y67;K"ODF 数式"
C;X4;Y67;K"IMPORT EXPORT DEFAULT"
C;X5;Y67;K"math8"
C;X6;Y67;K"odf"
C;X7;Y67;K"application/vnd.oasis.opendocument.formula"
C;X1;Y68;K"math_pdf_Export"
C;X2;Y68;K"com.sun.star.formula.FormulaProperties"
C;X3;Y68;K"PDF - Portable Document Format"
C;X4;Y68;K"EXPORT"
C;X5;Y68;K"pdf_Portable_Document_Format"
C;X6;Y68;K"pdf"
C;X7;Y68;K"application/pdf"
C;X1;Y69;K"Apple Keynote"
C;X2;Y69;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y69;K"Apple Keynote"
C;X4;Y69;K"IMPORT PREFERRED"
C;X5;Y69;K"impress_AppleKeynote"
C;X6;Y69;K"key"
C;X7;Y69;K"application/x-iwork-keynote-sffkey"
C;X1;Y70;K"CGM - Computer Graphics Metafile"
C;X2;Y70;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y70;K"CGM - Computer Graphics Metafile"
C;X4;Y70;K"IMPORT"
C;X5;Y70;K"impress_CGM_Computer_Graphics_Metafile"
C;X6;Y70;K"cgm"
C;X7;Y70;K"image/cgm"
C;X1;Y71;K"ClarisWorks_Impress"
C;X2;Y71;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y71;K"ClarisWorks/AppleWorks プレゼンテーション"
C;X4;Y71;K"IMPORT PREFERRED"
C;X5;Y71;K"impress_ClarisWorks"
C;X6;Y71;K"cwk"
C;X7;Y71;K"application/clarisworks"
C;X1;Y72;K"Impress MS PowerPoint 2007 XML"
C;X2;Y72;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y72;K"PowerPoint 2007–2019"
C;X4;Y72;K"IMPORT EXPORT PREFERRED"
C;X5;Y72;K"MS PowerPoint 2007 XML"
C;X6;Y72;K"pptx"
C;X7;Y72;K"application/vnd.openxmlformats-officedocument.presentationml.presentation"
C;X1;Y73;K"Impress MS PowerPoint 2007 XML AutoPlay"
C;X2;Y73;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y73;K"PowerPoint 2007–2019 オートプレイ"
C;X4;Y73;K"IMPORT EXPORT PREFERRED"
C;X5;Y73;K"MS PowerPoint 2007 XML AutoPlay"
C;X6;Y73;K"ppsx"
C;X7;Y73;K"application/vnd.openxmlformats-officedocument.presentationml.slideshow"
C;X1;Y74;K"Impress MS PowerPoint 2007 XML Template"
C;X2;Y74;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y74;K"PowerPoint 2007–2019 テンプレート"
C;X4;Y74;K"IMPORT EXPORT PREFERRED"
C;X5;Y74;K"MS PowerPoint 2007 XML Template"
C;X6;Y74;K"potm potx"
C;X7;Y74;K"application/vnd.openxmlformats-officedocument.presentationml.template"
C;X1;Y75;K"Impress MS PowerPoint 2007 XML VBA"
C;X2;Y75;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y75;K"PowerPoint 2007–2019 VBA"
C;X4;Y75;K"IMPORT EXPORT PREFERRED"
C;X5;Y75;K"MS PowerPoint 2007 XML VBA"
C;X6;Y75;K"pptm"
C;X7;Y75;K"application/vnd.ms-powerpoint.presentation.macroEnabled.main+xml"
C;X1;Y76;K"Impress Office Open XML"
C;X2;Y76;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y76;K"Office Open XML プレゼンテーション"
C;X4;Y76;K"IMPORT EXPORT PREFERRED"
C;X5;Y76;K"Office Open XML Presentation"
C;X6;Y76;K"pptx pptm"
C;X7;Y76;K"application/vnd.openxmlformats-officedocument.presentationml.presentation"
C;X1;Y77;K"Impress Office Open XML AutoPlay"
C;X2;Y77;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y77;K"Office Open XML プレゼンテーションオートプレイ"
C;X4;Y77;K"IMPORT EXPORT PREFERRED"
C;X5;Y77;K"Office Open XML Presentation AutoPlay"
C;X6;Y77;K"ppsx"
C;X7;Y77;K"application/vnd.openxmlformats-officedocument.presentationml.slideshow"
C;X1;Y78;K"Impress Office Open XML Template"
C;X2;Y78;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y78;K"Office Open XML プレゼンテーションテンプレート"
C;X4;Y78;K"IMPORT EXPORT PREFERRED"
C;X5;Y78;K"Office Open XML Presentation Template"
C;X6;Y78;K"potm potx"
C;X7;Y78;K"application/vnd.openxmlformats-officedocument.presentationml.template"
C;X1;Y79;K"MS PowerPoint 97"
C;X2;Y79;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y79;K"PowerPoint 97–2003"
C;X4;Y79;K"IMPORT EXPORT"
C;X5;Y79;K"impress_MS_PowerPoint_97"
C;X6;Y79;K"ppt dps"
C;X7;Y79;K"application/vnd.ms-powerpoint"
C;X1;Y80;K"MS PowerPoint 97 AutoPlay"
C;X2;Y80;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y80;K"PowerPoint 97–2003 オートプレイ"
C;X4;Y80;K"IMPORT EXPORT"
C;X5;Y80;K"impress_MS_PowerPoint_97_AutoPlay"
C;X6;Y80;K"pps"
C;X7;Y80;K"application/vnd.ms-powerpoint"
C;X1;Y81;K"MS PowerPoint 97 Vorlage"
C;X2;Y81;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y81;K"PowerPoint 97–2003 テンプレート"
C;X4;Y81;K"IMPORT EXPORT"
C;X5;Y81;K"impress_MS_PowerPoint_97_Vorlage"
C;X6;Y81;K"pot dpt"
C;X7;Y81;K"application/vnd.ms-powerpoint"
C;X1;Y82;K"MWAW_Presentation"
C;X2;Y82;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y82;K"古いMacのプレゼンテーション"
C;X4;Y82;K"IMPORT PREFERRED"
C;X5;Y82;K"MWAW_Presentation"
C;X6;Y82;K"*"
C;X1;Y83;K"OpenDocument Presentation Flat XML"
C;X2;Y83;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y83;K"Flat XML ODF プレゼンテーション"
C;X4;Y83;K"IMPORT EXPORT"
C;X5;Y83;K"impress_ODP_FlatXML"
C;X6;Y83;K"fodp odp xml"
C;X7;Y83;K"application/vnd.oasis.opendocument.presentation-flat-xml"
C;X1;Y84;K"PowerPoint 3"
C;X2;Y84;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y84;K"Microsoft PowerPoint 1-4および95"
C;X4;Y84;K"IMPORT"
C;X5;Y84;K"impress_PowerPoint3"
C;X6;Y84;K"ppt pot"
C;X1;Y85;K"SVG - Scalable Vector Graphics"
C;X2;Y85;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y85;K"SVG - Scalable Vector Graphics"
C;X4;Y85;K"IMPORT PREFERRED"
C;X5;Y85;K"svg_Scalable_Vector_Graphics"
C;X6;Y85;K"svg svgz"
C;X7;Y85;K"image/svg+xml"
C;X1;Y86;K"StarOffice XML (Impress)"
C;X2;Y86;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y86;K"OpenOffice.org 1.0 プレゼンテーション"
C;X4;Y86;K"IMPORT PREFERRED"
C;X5;Y86;K"impress_StarOffice_XML_Impress"
C;X6;Y86;K"sxi"
C;X7;Y86;K"application/vnd.sun.xml.impress"
C;X1;Y87;K"StarOffice_Presentation"
C;X2;Y87;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y87;K"古いStarOfficeプレゼンテーション"
C;X4;Y87;K"IMPORT PREFERRED"
C;X5;Y87;K"StarOffice_Presentation"
C;X6;Y87;K"sdd"
C;X1;Y88;K"UOF presentation"
C;X2;Y88;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y88;K"Unified Office Format プレゼンテーション"
C;X4;Y88;K"IMPORT EXPORT"
C;X5;Y88;K"Unified_Office_Format_presentation"
C;X6;Y88;K"uop uof"
C;X1;Y89;K"XHTML Impress File"
C;X2;Y89;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y89;K"XHTML"
C;X4;Y89;K"EXPORT"
C;X5;Y89;K"XHTML_File"
C;X6;Y89;K"html xhtml"
C;X7;Y89;K"application/xhtml+xml"
C;X1;Y90;K"impress8"
C;X2;Y90;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y90;K"ODF プレゼンテーション"
C;X4;Y90;K"IMPORT EXPORT DEFAULT PREFERRED"
C;X5;Y90;K"impress8"
C;X6;Y90;K"odp"
C;X7;Y90;K"application/vnd.oasis.opendocument.presentation"
C;X1;Y91;K"impress8_draw"
C;X2;Y91;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y91;K"ODF 図形描画 (Impress)"
C;X4;Y91;K"IMPORT EXPORT"
C;X5;Y91;K"draw8"
C;X6;Y91;K"odg"
C;X7;Y91;K"application/vnd.oasis.opendocument.graphics"
C;X1;Y92;K"impress8_template"
C;X2;Y92;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y92;K"ODF プレゼンテーションテンプレート"
C;X4;Y92;K"IMPORT EXPORT"
C;X5;Y92;K"impress8_template"
C;X6;Y92;K"otp"
C;X7;Y92;K"application/vnd.oasis.opendocument.presentation-template"
C;X1;Y93;K"impress_StarOffice_XML_Draw"
C;X2;Y93;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y93;K"OpenOffice.org 1.0 図形描画 (Impress)"
C;X4;Y93;K"IMPORT"
C;X5;Y93;K"draw_StarOffice_XML_Draw"
C;X6;Y93;K"sxd"
C;X7;Y93;K"application/vnd.sun.xml.draw"
C;X1;Y94;K"impress_StarOffice_XML_Impress_Template"
C;X2;Y94;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y94;K"OpenOffice.org 1.0 プレゼンテーションテンプレート"
C;X4;Y94;K"IMPORT"
C;X5;Y94;K"impress_StarOffice_XML_Impress_Template"
C;X6;Y94;K"sti"
C;X7;Y94;K"application/vnd.sun.xml.impress.template"
C;X1;Y95;K"impress_bmp_Export"
C;X2;Y95;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y95;K"BMP - Windows Bitmap"
C;X4;Y95;K"EXPORT"
C;X5;Y95;K"bmp_MS_Windows"
C;X6;Y95;K"bmp"
C;X7;Y95;K"image/x-MS-bmp"
C;X1;Y96;K"impress_emf_Export"
C;X2;Y96;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y96;K"EMF - Enhanced Metafile"
C;X4;Y96;K"EXPORT"
C;X5;Y96;K"emf_MS_Windows_Metafile"
C;X6;Y96;K"emf"
C;X7;Y96;K"image/x-emf"
C;X1;Y97;K"impress_eps_Export"
C;X2;Y97;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y97;K"EPS - Encapsulated PostScript"
C;X4;Y97;K"EXPORT"
C;X5;Y97;K"eps_Encapsulated_PostScript"
C;X6;Y97;K"eps"
C;X7;Y97;K"image/x-eps"
C;X1;Y98;K"impress_flash_Export"
C;X2;Y98;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y98;K"Macromedia Flash (SWF)"
C;X4;Y98;K"EXPORT"
C;X5;Y98;K"graphic_SWF"
C;X6;Y98;K"swf"
C;X1;Y99;K"impress_gif_Export"
C;X2;Y99;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y99;K"GIF - Graphics Interchange Format"
C;X4;Y99;K"EXPORT"
C;X5;Y99;K"gif_Graphics_Interchange"
C;X6;Y99;K"gif"
C;X7;Y99;K"image/gif"
C;X1;Y100;K"impress_html_Export"
C;X2;Y100;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y100;K"HTML ドキュメント (Impress)"
C;X4;Y100;K"EXPORT"
C;X5;Y100;K"graphic_HTML"
C;X6;Y100;K"html htm"
C;X7;Y100;K"text/html"
C;X1;Y101;K"impress_jpg_Export"
C;X2;Y101;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y101;K"JPEG - Joint Photographic Experts Group"
C;X4;Y101;K"EXPORT"
C;X5;Y101;K"jpg_JPEG"
C;X6;Y101;K"jpg jpeg jfif jif jpe"
C;X7;Y101;K"image/jpeg"
C;X1;Y102;K"impress_pdf_Export"
C;X2;Y102;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y102;K"PDF - Portable Document Format"
C;X4;Y102;K"EXPORT"
C;X5;Y102;K"pdf_Portable_Document_Format"
C;X6;Y102;K"pdf"
C;X7;Y102;K"application/pdf"
C;X1;Y103;K"impress_pdf_addstream_import"
C;X2;Y103;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y103;K"PDF - Portable Document Format"
C;X4;Y103;K"IMPORT"
C;X5;Y103;K"pdf_Portable_Document_Format"
C;X6;Y103;K"pdf"
C;X7;Y103;K"application/pdf"
C;X1;Y104;K"impress_pdf_import"
C;X2;Y104;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y104;K"PDF - Portable Document Format (Impress)"
C;X4;Y104;K"IMPORT PREFERRED"
C;X5;Y104;K"pdf_Portable_Document_Format"
C;X6;Y104;K"pdf"
C;X7;Y104;K"application/pdf"
C;X1;Y105;K"impress_png_Export"
C;X2;Y105;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y105;K"PNG - Portable Network Graphic"
C;X4;Y105;K"EXPORT"
C;X5;Y105;K"png_Portable_Network_Graphic"
C;X6;Y105;K"png"
C;X7;Y105;K"image/png"
C;X1;Y106;K"impress_svg_Export"
C;X2;Y106;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y106;K"SVG - Scalable Vector Graphics"
C;X4;Y106;K"EXPORT"
C;X5;Y106;K"svg_Scalable_Vector_Graphics"
C;X6;Y106;K"svg svgz"
C;X7;Y106;K"image/svg+xml"
C;X1;Y107;K"impress_tif_Export"
C;X2;Y107;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y107;K"TIFF - Tagged Image File Format"
C;X4;Y107;K"EXPORT"
C;X5;Y107;K"tif_Tag_Image_File"
C;X6;Y107;K"tif tiff"
C;X7;Y107;K"image/tiff"
C;X1;Y108;K"impress_wmf_Export"
C;X2;Y108;K"com.sun.star.presentation.PresentationDocument"
C;X3;Y108;K"WMF - Windows Metafile"
C;X4;Y108;K"EXPORT"
C;X5;Y108;K"wmf_MS_Windows_Metafile"
C;X6;Y108;K"wmf"
C;X7;Y108;K"image/x-wmf"
C;X1;Y109;K"StarOffice XML (Base) Report"
C;X2;Y109;K"com.sun.star.report.ReportDefinition"
C;X3;Y109;K"ODF データベースレポート"
C;X4;Y109;K"IMPORT EXPORT DEFAULT"
C;X5;Y109;K"StarBaseReport"
C;X6;Y109;K"orp"
C;X7;Y109;K"application/vnd.sun.xml.report"
C;X1;Y110;K"StarOffice XML (Base)"
C;X2;Y110;K"com.sun.star.sdb.OfficeDatabaseDocument"
C;X3;Y110;K"ODF データベース"
C;X4;Y110;K"IMPORT DEFAULT"
C;X5;Y110;K"StarBase"
C;X6;Y110;K"odb"
C;X7;Y110;K"application/vnd.sun.xml.base"
C;X1;Y111;K"ADO Rowset XML"
C;X2;Y111;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y111;K"ADO Rowset XML"
C;X4;Y111;K"IMPORT"
C;X5;Y111;K"calc_ADO_rowset_XML"
C;X6;Y111;K"xml"
C;X1;Y112;K"Apple Numbers"
C;X2;Y112;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y112;K"Apple Numbers"
C;X4;Y112;K"IMPORT PREFERRED"
C;X5;Y112;K"calc_AppleNumbers"
C;X6;Y112;K"numbers"
C;X7;Y112;K"application/x-iwork-numbers-sffnumbers"
C;X1;Y113;K"Calc MS Excel 2007 Binary"
C;X2;Y113;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y113;K"Microsoft Excel 2007 バイナリ"
C;X4;Y113;K"IMPORT PREFERRED"
C;X5;Y113;K"MS Excel 2007 Binary"
C;X6;Y113;K"xlsb"
C;X1;Y114;K"Calc MS Excel 2007 VBA XML"
C;X2;Y114;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y114;K"Excel 2007–2019 (マクロ有効)"
C;X4;Y114;K"IMPORT EXPORT PREFERRED"
C;X5;Y114;K"MS Excel 2007 VBA XML"
C;X6;Y114;K"xlsm"
C;X7;Y114;K"application/vnd.ms-excel.sheet.macroEnabled.12"
C;X1;Y115;K"Calc MS Excel 2007 XML"
C;X2;Y115;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y115;K"Excel 2007–2019"
C;X4;Y115;K"IMPORT EXPORT PREFERRED"
C;X5;Y115;K"MS Excel 2007 XML"
C;X6;Y115;K"xlsx"
C;X7;Y115;K"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
C;X1;Y116;K"Calc MS Excel 2007 XML Template"
C;X2;Y116;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y116;K"Excel 2007–2019 テンプレート"
C;X4;Y116;K"IMPORT"
C;X5;Y116;K"MS Excel 2007 XML Template"
C;X6;Y116;K"xltm xltx"
C;X7;Y116;K"application/vnd.openxmlformats-officedocument.spreadsheetml.template"
C;X1;Y117;K"Calc Office Open XML"
C;X2;Y117;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y117;K"Office Open XML 表計算ドキュメント"
C;X4;Y117;K"IMPORT EXPORT PREFERRED"
C;X5;Y117;K"Office Open XML Spreadsheet"
C;X6;Y117;K"xlsx xlsm"
C;X7;Y117;K"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
C;X1;Y118;K"Calc Office Open XML Template"
C;X2;Y118;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y118;K"Office Open XML 表計算ドキュメントテンプレート"
C;X4;Y118;K"IMPORT"
C;X5;Y118;K"Office Open XML Spreadsheet Template"
C;X6;Y118;K"xltx xltm"
C;X7;Y118;K"application/vnd.openxmlformats-officedocument.spreadsheetml.template"
C;X1;Y119;K"ClarisWorks_Calc"
C;X2;Y119;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y119;K"ClarisWorks/AppleWorks 表計算ドキュメント"
C;X4;Y119;K"IMPORT PREFERRED"
C;X5;Y119;K"calc_ClarisWorks"
C;X6;Y119;K"cwk"
C;X7;Y119;K"application/clarisworks"
C;X1;Y120;K"Claris_Resolve_Calc"
C;X2;Y120;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y120;K"ClarisResolve ドキュメント"
C;X4;Y120;K"IMPORT PREFERRED"
C;X5;Y120;K"calc_Claris_Resolve"
C;X6;Y120;K"cwk"
C;X7;Y120;K"application/clarisworks"
C;X1;Y121;K"DIF"
C;X2;Y121;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y121;K"Data Interchange Format"
C;X4;Y121;K"IMPORT EXPORT"
C;X5;Y121;K"calc_DIF"
C;X6;Y121;K"dif"
C;X1;Y122;K"Gnumeric Spreadsheet"
C;X2;Y122;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y122;K"Gnumeric 表計算ドキュメント"
C;X4;Y122;K"IMPORT PREFERRED"
C;X5;Y122;K"Gnumeric XML"
C;X6;Y122;K"gnumeric gnm"
C;X7;Y122;K"application/x-gnumeric"
C;X1;Y123;K"HTML (StarCalc)"
C;X2;Y123;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y123;K"HTML ドキュメント (Calc)"
C;X4;Y123;K"IMPORT EXPORT"
C;X5;Y123;K"generic_HTML"
C;X6;Y123;K"html xhtml htm"
C;X7;Y123;K"text/html"
C;X1;Y124;K"Lotus"
C;X2;Y124;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y124;K"Lotus 1-2-3"
C;X4;Y124;K"IMPORT PREFERRED"
C;X5;Y124;K"calc_Lotus"
C;X6;Y124;K"wk1 wks 123"
C;X7;Y124;K"application/vnd.lotus-1-2-3"
C;X1;Y125;K"MS Excel 2003 XML"
C;X2;Y125;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y125;K"Microsoft Excel 2003 XML"
C;X4;Y125;K"EXPORT"
C;X5;Y125;K"calc_MS_Excel_2003_XML"
C;X6;Y125;K"xml xls"
C;X1;Y126;K"MS Excel 2003 XML Orcus"
C;X2;Y126;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y126;K"Microsoft Excel 2003 XML"
C;X4;Y126;K"IMPORT PREFERRED"
C;X5;Y126;K"calc_MS_Excel_2003_XML"
C;X6;Y126;K"xml xls"
C;X1;Y127;K"MS Excel 4.0"
C;X2;Y127;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y127;K"Microsoft Excel 4.0"
C;X4;Y127;K"IMPORT PREFERRED"
C;X5;Y127;K"calc_MS_Excel_40"
C;X6;Y127;K"xls xlw xlc xlm"
C;X7;Y127;K"application/vnd.ms-excel"
C;X1;Y128;K"MS Excel 4.0 Vorlage/Template"
C;X2;Y128;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y128;K"Microsoft Excel 4.0 テンプレート"
C;X4;Y128;K"IMPORT"
C;X5;Y128;K"calc_MS_Excel_40_VorlageTemplate"
C;X6;Y128;K"xlt"
C;X7;Y128;K"application/vnd.ms-excel"
C;X1;Y129;K"MS Excel 5.0/95"
C;X2;Y129;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y129;K"Microsoft Excel 5.0"
C;X4;Y129;K"IMPORT PREFERRED"
C;X5;Y129;K"calc_MS_Excel_5095"
C;X6;Y129;K"xls xlc xlm xlw"
C;X7;Y129;K"application/vnd.ms-excel"
C;X1;Y130;K"MS Excel 5.0/95 Vorlage/Template"
C;X2;Y130;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y130;K"Microsoft Excel 5.0 テンプレート"
C;X4;Y130;K"IMPORT"
C;X5;Y130;K"calc_MS_Excel_5095_VorlageTemplate"
C;X6;Y130;K"xlt"
C;X7;Y130;K"application/vnd.ms-excel"
C;X1;Y131;K"MS Excel 95"
C;X2;Y131;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y131;K"Microsoft Excel 95"
C;X4;Y131;K"IMPORT PREFERRED"
C;X5;Y131;K"calc_MS_Excel_95"
C;X6;Y131;K"xls xlc xlm xlw"
C;X7;Y131;K"application/vnd.ms-excel"
C;X1;Y132;K"MS Excel 95 Vorlage/Template"
C;X2;Y132;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y132;K"Microsoft Excel 95 テンプレート"
C;X4;Y132;K"IMPORT"
C;X5;Y132;K"calc_MS_Excel_95_VorlageTemplate"
C;X6;Y132;K"xlt"
C;X7;Y132;K"application/vnd.ms-excel"
C;X1;Y133;K"MS Excel 97"
C;X2;Y133;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y133;K"Excel 97–2003"
C;X4;Y133;K"IMPORT EXPORT PREFERRED"
C;X5;Y133;K"calc_MS_Excel_97"
C;X6;Y133;K"xls xlc xlm xlw xlk et"
C;X7;Y133;K"application/vnd.ms-excel"
C;X1;Y134;K"MS Excel 97 Vorlage/Template"
C;X2;Y134;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y134;K"Excel 97–2003 テンプレート"
C;X4;Y134;K"IMPORT EXPORT"
C;X5;Y134;K"calc_MS_Excel_97_VorlageTemplate"
C;X6;Y134;K"xlt ett"
C;X7;Y134;K"application/vnd.ms-excel"
C;X1;Y135;K"MS_Works_Calc"
C;X2;Y135;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y135;K"Microsoft Works ドキュメント"
C;X4;Y135;K"IMPORT"
C;X5;Y135;K"calc_MS_Works_Document"
C;X6;Y135;K"wks wdb"
C;X1;Y136;K"MWAW_Database"
C;X2;Y136;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y136;K"古いMacのデータベース"
C;X4;Y136;K"IMPORT PREFERRED"
C;X5;Y136;K"MWAW_Database"
C;X6;Y136;K"*"
C;X1;Y137;K"MWAW_Spreadsheet"
C;X2;Y137;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y137;K"古いMacの表計算"
C;X4;Y137;K"IMPORT PREFERRED"
C;X5;Y137;K"MWAW_Spreadsheet"
C;X6;Y137;K"*"
C;X1;Y138;K"Mac_Works_Calc"
C;X2;Y138;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y138;K"Microsoft Works for Mac 表計算ドキュメント (v1 - v4)"
C;X4;Y138;K"IMPORT PREFERRED"
C;X5;Y138;K"calc_Mac_Works"
C;X6;Y138;K"wps"
C;X7;Y138;K"application/vnd.ms-works"
C;X1;Y139;K"Microsoft Multiplan"
C;X2;Y139;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y139;K"Microsoft Multiplan"
C;X4;Y139;K"IMPORT PREFERRED"
C;X5;Y139;K"calc_MS_Multiplan"
C;X6;Y139;K"mp"
C;X1;Y140;K"OpenDocument Spreadsheet Flat XML"
C;X2;Y140;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y140;K"Flat XML ODF 表計算ドキュメント"
C;X4;Y140;K"IMPORT EXPORT"
C;X5;Y140;K"calc_ODS_FlatXML"
C;X6;Y140;K"fods ods xml"
C;X7;Y140;K"application/vnd.oasis.opendocument.spreadsheet-flat-xml"
C;X1;Y141;K"Quattro Pro 6.0"
C;X2;Y141;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y141;K"Quattro Pro 6.0"
C;X4;Y141;K"IMPORT PREFERRED"
C;X5;Y141;K"calc_QPro"
C;X6;Y141;K"wb2"
C;X1;Y142;K"Rich Text Format (StarCalc)"
C;X2;Y142;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y142;K"Rich Text Format (Calc)"
C;X4;Y142;K"IMPORT"
C;X5;Y142;K"writer_Rich_Text_Format"
C;X6;Y142;K"rtf"
C;X7;Y142;K"application/rtf"
C;X1;Y143;K"SYLK"
C;X2;Y143;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y143;K"SYLK"
C;X4;Y143;K"IMPORT EXPORT"
C;X5;Y143;K"calc_SYLK"
C;X6;Y143;K"slk sylk"
C;X7;Y143;K"text/spreadsheet"
C;X1;Y144;K"StarOffice XML (Calc)"
C;X2;Y144;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y144;K"OpenOffice.org 1.0 表計算ドキュメント"
C;X4;Y144;K"IMPORT"
C;X5;Y144;K"calc_StarOffice_XML_Calc"
C;X6;Y144;K"sxc"
C;X7;Y144;K"application/vnd.sun.xml.calc"
C;X1;Y145;K"StarOffice_Spreadsheet"
C;X2;Y145;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y145;K"古い StarOffice 表計算ドキュメント"
C;X4;Y145;K"IMPORT PREFERRED"
C;X5;Y145;K"StarOffice_Spreadsheet"
C;X6;Y145;K"sdc"
C;X1;Y146;K"Text - txt - csv (StarCalc)"
C;X2;Y146;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y146;K"テキスト CSV"
C;X4;Y146;K"IMPORT EXPORT"
C;X5;Y146;K"generic_Text"
C;X6;Y146;K"csv tsv tab txt"
C;X7;Y146;K"text/plain"
C;X1;Y147;K"UOF spreadsheet"
C;X2;Y147;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y147;K"Unified Office Format 表計算ドキュメント"
C;X4;Y147;K"IMPORT EXPORT"
C;X5;Y147;K"Unified_Office_Format_spreadsheet"
C;X6;Y147;K"uos uof"
C;X1;Y148;K"WPS_Lotus_Calc"
C;X2;Y148;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y148;K"Lotus ドキュメント"
C;X4;Y148;K"IMPORT"
C;X5;Y148;K"calc_WPS_Lotus_Document"
C;X6;Y148;K"wk1 wk3 wk4 123"
C;X1;Y149;K"WPS_QPro_Calc"
C;X2;Y149;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y149;K"QuattroPro ドキュメント"
C;X4;Y149;K"IMPORT"
C;X5;Y149;K"calc_WPS_QPro_Document"
C;X6;Y149;K"wb1 wb2 wq1 wq2"
C;X1;Y150;K"XHTML Calc File"
C;X2;Y150;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y150;K"XHTML"
C;X4;Y150;K"EXPORT"
C;X5;Y150;K"XHTML_File"
C;X6;Y150;K"html xhtml"
C;X7;Y150;K"application/xhtml+xml"
C;X1;Y151;K"calc8"
C;X2;Y151;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y151;K"ODF 表計算ドキュメント"
C;X4;Y151;K"IMPORT EXPORT DEFAULT"
C;X5;Y151;K"calc8"
C;X6;Y151;K"ods"
C;X7;Y151;K"application/vnd.oasis.opendocument.spreadsheet"
C;X1;Y152;K"calc8_template"
C;X2;Y152;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y152;K"ODF 表計算ドキュメントテンプレート"
C;X4;Y152;K"IMPORT EXPORT"
C;X5;Y152;K"calc8_template"
C;X6;Y152;K"ots"
C;X7;Y152;K"application/vnd.oasis.opendocument.spreadsheet-template"
C;X1;Y153;K"calc_HTML_WebQuery"
C;X2;Y153;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y153;K"Webページ クエリー (Calc)"
C;X4;Y153;K"IMPORT PREFERRED"
C;X5;Y153;K"generic_HTML"
C;X6;Y153;K"html xhtml htm"
C;X7;Y153;K"text/html"
C;X1;Y154;K"calc_StarOffice_XML_Calc_Template"
C;X2;Y154;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y154;K"OpenOffice.org 1.0 表計算ドキュメントテンプレート"
C;X4;Y154;K"IMPORT"
C;X5;Y154;K"calc_StarOffice_XML_Calc_Template"
C;X6;Y154;K"stc"
C;X7;Y154;K"application/vnd.sun.xml.calc.template"
C;X1;Y155;K"calc_jpg_Export"
C;X2;Y155;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y155;K"JPEG - Joint Photographic Experts Group"
C;X4;Y155;K"EXPORT"
C;X5;Y155;K"jpg_JPEG"
C;X6;Y155;K"jpg jpeg jfif jif jpe"
C;X7;Y155;K"image/jpeg"
C;X1;Y156;K"calc_pdf_Export"
C;X2;Y156;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y156;K"PDF - Portable Document Format"
C;X4;Y156;K"EXPORT"
C;X5;Y156;K"pdf_Portable_Document_Format"
C;X6;Y156;K"pdf"
C;X7;Y156;K"application/pdf"
C;X1;Y157;K"calc_pdf_addstream_import"
C;X2;Y157;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y157;K"PDF - Portable Document Format"
C;X4;Y157;K"IMPORT"
C;X5;Y157;K"pdf_Portable_Document_Format"
C;X6;Y157;K"pdf"
C;X7;Y157;K"application/pdf"
C;X1;Y158;K"calc_png_Export"
C;X2;Y158;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y158;K"PNG - Portable Network Graphic"
C;X4;Y158;K"EXPORT"
C;X5;Y158;K"png_Portable_Network_Graphic"
C;X6;Y158;K"png"
C;X7;Y158;K"image/png"
C;X1;Y159;K"dBase"
C;X2;Y159;K"com.sun.star.sheet.SpreadsheetDocument"
C;X3;Y159;K"dBASE"
C;X4;Y159;K"IMPORT EXPORT"
C;X5;Y159;K"calc_dBase"
C;X6;Y159;K"dbf"
C;X1;Y160;K"Text (encoded) (StarWriter/GlobalDocument)"
C;X2;Y160;K"com.sun.star.text.GlobalDocument"
C;X3;Y160;K"文書 - エンコードの選択 (マスタードキュメント)"
C;X4;Y160;K"IMPORT EXPORT"
C;X5;Y160;K"generic_Text"
C;X6;Y160;K"csv tsv tab txt"
C;X7;Y160;K"text/plain"
C;X1;Y161;K"writer_globaldocument_StarOffice_XML_Writer"
C;X2;Y161;K"com.sun.star.text.GlobalDocument"
C;X3;Y161;K"OpenOffice.org 1.0 文書ドキュメント"
C;X5;Y161;K"writer_StarOffice_XML_Writer"
C;X6;Y161;K"sxw"
C;X7;Y161;K"application/vnd.sun.xml.writer"
C;X1;Y162;K"writer_globaldocument_StarOffice_XML_Writer_GlobalDocument"
C;X2;Y162;K"com.sun.star.text.GlobalDocument"
C;X3;Y162;K"OpenOffice.org 1.0 マスタードキュメント"
C;X4;Y162;K"IMPORT PREFERRED"
C;X5;Y162;K"writer_globaldocument_StarOffice_XML_Writer_GlobalDocument"
C;X6;Y162;K"sxg"
C;X7;Y162;K"application/vnd.sun.xml.writer.global"
C;X1;Y163;K"writer_globaldocument_pdf_Export"
C;X2;Y163;K"com.sun.star.text.GlobalDocument"
C;X3;Y163;K"PDF - Portable Document Format"
C;X4;Y163;K"EXPORT"
C;X5;Y163;K"pdf_Portable_Document_Format"
C;X6;Y163;K"pdf"
C;X7;Y163;K"application/pdf"
C;X1;Y164;K"writerglobal8"
C;X2;Y164;K"com.sun.star.text.GlobalDocument"
C;X3;Y164;K"ODF マスタードキュメント"
C;X4;Y164;K"IMPORT EXPORT PREFERRED"
C;X5;Y164;K"writerglobal8"
C;X6;Y164;K"odm"
C;X7;Y164;K"application/vnd.oasis.opendocument.text-master"
C;X1;Y165;K"writerglobal8_HTML"
C;X2;Y165;K"com.sun.star.text.GlobalDocument"
C;X3;Y165;K"HTML (Writer/Global)"
C;X4;Y165;K"EXPORT"
C;X5;Y165;K"generic_HTML"
C;X6;Y165;K"html xhtml htm"
C;X7;Y165;K"text/html"
C;X1;Y166;K"writerglobal8_template"
C;X2;Y166;K"com.sun.star.text.GlobalDocument"
C;X3;Y166;K"ODF マスタードキュメントテンプレート"
C;X4;Y166;K"IMPORT EXPORT"
C;X5;Y166;K"writerglobal8_template"
C;X6;Y166;K"otm"
C;X7;Y166;K"application/vnd.oasis.opendocument.text-master-template"
C;X1;Y167;K"writerglobal8_writer"
C;X2;Y167;K"com.sun.star.text.GlobalDocument"
C;X3;Y167;K"ODF 文書ドキュメント"
C;X4;Y167;K"EXPORT DEFAULT"
C;X5;Y167;K"writer8"
C;X6;Y167;K"odt"
C;X7;Y167;K"application/vnd.oasis.opendocument.text"
C;X1;Y168;K"AbiWord"
C;X2;Y168;K"com.sun.star.text.TextDocument"
C;X3;Y168;K"AbiWord ドキュメント"
C;X4;Y168;K"IMPORT"
C;X5;Y168;K"writer_AbiWord_Document"
C;X6;Y168;K"abw zabw"
C;X7;Y168;K"application/x-abiword"
C;X1;Y169;K"Apple Pages"
C;X2;Y169;K"com.sun.star.text.TextDocument"
C;X3;Y169;K"Apple Pages"
C;X4;Y169;K"IMPORT PREFERRED"
C;X5;Y169;K"writer_ApplePages"
C;X6;Y169;K"pages"
C;X7;Y169;K"application/x-iwork-pages-sffpages"
C;X1;Y170;K"BroadBand eBook"
C;X2;Y170;K"com.sun.star.text.TextDocument"
C;X3;Y170;K"BroadBand eBook"
C;X4;Y170;K"IMPORT PREFERRED"
C;X5;Y170;K"writer_BroadBand_eBook"
C;X6;Y170;K"lrf"
C;X7;Y170;K"application/x-sony-bbeb"
C;X1;Y171;K"ClarisWorks"
C;X2;Y171;K"com.sun.star.text.TextDocument"
C;X3;Y171;K"ClarisWorks/AppleWorks 文書ドキュメント"
C;X4;Y171;K"IMPORT PREFERRED"
C;X5;Y171;K"writer_ClarisWorks"
C;X6;Y171;K"cwk"
C;X7;Y171;K"application/clarisworks"
C;X1;Y172;K"DocBook File"
C;X2;Y172;K"com.sun.star.text.TextDocument"
C;X3;Y172;K"DocBook"
C;X4;Y172;K"IMPORT EXPORT"
C;X5;Y172;K"writer_DocBook_File"
C;X6;Y172;K"xml"
C;X7;Y172;K"application/docbook+xml"
C;X1;Y173;K"DosWord"
C;X2;Y173;K"com.sun.star.text.TextDocument"
C;X3;Y173;K"Microsoft Word for DOS"
C;X4;Y173;K"IMPORT"
C;X5;Y173;K"writer_DosWord"
C;X6;Y173;K"doc"
C;X1;Y174;K"EPUB"
C;X2;Y174;K"com.sun.star.text.TextDocument"
C;X3;Y174;K"EPUB文書"
C;X4;Y174;K"EXPORT"
C;X5;Y174;K"writer_EPUB_Document"
C;X6;Y174;K"epub"
C;X7;Y174;K"application/epub+zip"
C;X1;Y175;K"FictionBook 2"
C;X2;Y175;K"com.sun.star.text.TextDocument"
C;X3;Y175;K"FictionBook 2.0"
C;X4;Y175;K"IMPORT PREFERRED"
C;X5;Y175;K"writer_FictionBook_2"
C;X6;Y175;K"fb2 zip"
C;X7;Y175;K"application/x-fictionbook+xml"
C;X1;Y176;K"HTML (StarWriter)"
C;X2;Y176;K"com.sun.star.text.TextDocument"
C;X3;Y176;K"HTML ドキュメント (Writer)"
C;X4;Y176;K"IMPORT EXPORT"
C;X5;Y176;K"generic_HTML"
C;X6;Y176;K"html xhtml htm"
C;X7;Y176;K"text/html"
C;X1;Y177;K"LotusWordPro"
C;X2;Y177;K"com.sun.star.text.TextDocument"
C;X3;Y177;K"Lotus WordPro ドキュメント"
C;X4;Y177;K"IMPORT PREFERRED"
C;X5;Y177;K"writer_LotusWordPro_Document"
C;X6;Y177;K"lwp"
C;X7;Y177;K"application/vnd.lotus-wordpro"
C;X1;Y178;K"MS WinWord 5"
C;X2;Y178;K"com.sun.star.text.TextDocument"
C;X3;Y178;K"Microsoft WinWord 1/2/5"
C;X4;Y178;K"IMPORT"
C;X5;Y178;K"writer_MS_WinWord_5"
C;X6;Y178;K"doc"
C;X7;Y178;K"application/msword"
C;X1;Y179;K"MS WinWord 6.0"
C;X2;Y179;K"com.sun.star.text.TextDocument"
C;X3;Y179;K"Microsoft Word 6.0"
C;X4;Y179;K"IMPORT"
C;X5;Y179;K"writer_MS_WinWord_60"
C;X6;Y179;K"doc"
C;X7;Y179;K"application/msword"
C;X1;Y180;K"MS Word 2003 XML"
C;X2;Y180;K"com.sun.star.text.TextDocument"
C;X3;Y180;K"Word 2003 XML"
C;X4;Y180;K"IMPORT EXPORT"
C;X5;Y180;K"writer_MS_Word_2003_XML"
C;X6;Y180;K"xml doc"
C;X1;Y181;K"MS Word 2007 XML"
C;X2;Y181;K"com.sun.star.text.TextDocument"
C;X3;Y181;K"Word 2007–2019"
C;X4;Y181;K"IMPORT EXPORT"
C;X5;Y181;K"writer_MS_Word_2007"
C;X6;Y181;K"docx"
C;X7;Y181;K"application/msword"
C;X1;Y182;K"MS Word 2007 XML Template"
C;X2;Y182;K"com.sun.star.text.TextDocument"
C;X3;Y182;K"Word 2007–2019 テンプレート"
C;X4;Y182;K"IMPORT"
C;X5;Y182;K"writer_MS_Word_2007_Template"
C;X6;Y182;K"dotx dotm"
C;X7;Y182;K"application/msword"
C;X1;Y183;K"MS Word 2007 XML VBA"
C;X2;Y183;K"com.sun.star.text.TextDocument"
C;X3;Y183;K"Word 2007–2019 VBA"
C;X4;Y183;K"IMPORT EXPORT"
C;X5;Y183;K"writer_MS_Word_2007_VBA"
C;X6;Y183;K"docm"
C;X7;Y183;K"application/msword"
C;X1;Y184;K"MS Word 95"
C;X2;Y184;K"com.sun.star.text.TextDocument"
C;X3;Y184;K"Microsoft Word 95"
C;X4;Y184;K"IMPORT"
C;X5;Y184;K"writer_MS_Word_95"
C;X6;Y184;K"doc"
C;X7;Y184;K"application/msword"
C;X1;Y185;K"MS Word 95 Vorlage"
C;X2;Y185;K"com.sun.star.text.TextDocument"
C;X3;Y185;K"Microsoft Word 95 テンプレート"
C;X4;Y185;K"IMPORT"
C;X5;Y185;K"writer_MS_Word_95_Vorlage"
C;X6;Y185;K"dot"
C;X7;Y185;K"application/msword"
C;X1;Y186;K"MS Word 97"
C;X2;Y186;K"com.sun.star.text.TextDocument"
C;X3;Y186;K"Word 97–2003"
C;X4;Y186;K"IMPORT EXPORT PREFERRED"
C;X5;Y186;K"writer_MS_Word_97"
C;X6;Y186;K"doc wps"
C;X7;Y186;K"application/msword"
C;X1;Y187;K"MS Word 97 Vorlage"
C;X2;Y187;K"com.sun.star.text.TextDocument"
C;X3;Y187;K"Word 97–2003 テンプレート"
C;X4;Y187;K"IMPORT EXPORT"
C;X5;Y187;K"writer_MS_Word_97_Vorlage"
C;X6;Y187;K"dot wpt"
C;X7;Y187;K"application/msword"
C;X1;Y188;K"MS_Works"
C;X2;Y188;K"com.sun.star.text.TextDocument"
C;X3;Y188;K"Microsoft Works ドキュメント"
C;X4;Y188;K"IMPORT"
C;X5;Y188;K"writer_MS_Works_Document"
C;X6;Y188;K"wps"
C;X7;Y188;K"application/vnd.ms-works"
C;X1;Y189;K"MS_Write"
C;X2;Y189;K"com.sun.star.text.TextDocument"
C;X3;Y189;K"Microsoft Write"
C;X4;Y189;K"IMPORT"
C;X5;Y189;K"writer_MS_Write"
C;X6;Y189;K"wri"
C;X7;Y189;K"application/x-mswrite"
C;X1;Y190;K"MWAW_Text_Document"
C;X2;Y190;K"com.sun.star.text.TextDocument"
C;X3;Y190;K"古いMacの文書ドキュメント"
C;X4;Y190;K"IMPORT PREFERRED"
C;X5;Y190;K"MWAW_Text_Document"
C;X6;Y190;K"*"
C;X1;Y191;K"MacWrite"
C;X2;Y191;K"com.sun.star.text.TextDocument"
C;X3;Y191;K"MacWrite ドキュメント"
C;X4;Y191;K"IMPORT PREFERRED"
C;X5;Y191;K"writer_MacWrite"
C;X6;Y191;K"mw mcw"
C;X7;Y191;K"application/macwriteii"
C;X1;Y192;K"Mac_Word"
C;X2;Y192;K"com.sun.star.text.TextDocument"
C;X3;Y192;K"Microsoft Word for Mac (v1 - v5)"
C;X4;Y192;K"IMPORT PREFERRED"
C;X5;Y192;K"writer_Mac_Word"
C;X6;Y192;K"doc"
C;X7;Y192;K"application/msword"
C;X1;Y193;K"Mac_Works"
C;X2;Y193;K"com.sun.star.text.TextDocument"
C;X3;Y193;K"Microsoft Works for Mac 文書ドキュメント (v1 - v4)"
C;X4;Y193;K"IMPORT PREFERRED"
C;X5;Y193;K"writer_Mac_Works"
C;X6;Y193;K"wps"
C;X7;Y193;K"application/vnd.ms-works"
C;X1;Y194;K"Mariner_Write"
C;X2;Y194;K"com.sun.star.text.TextDocument"
C;X3;Y194;K"Mariner Write Mac Classic v1.6 - v3.5"
C;X4;Y194;K"IMPORT PREFERRED"
C;X5;Y194;K"writer_Mariner_Write"
C;X6;Y194;K"mwd"
C;X1;Y195;K"MediaWiki"
C;X2;Y195;K"com.sun.star.text.TextDocument"
C;X3;Y195;K"MediaWiki"
C;X4;Y195;K"EXPORT"
C;X5;Y195;K"MediaWiki"
C;X6;Y195;K"txt"
C;X1;Y196;K"Office Open XML Text"
C;X2;Y196;K"com.sun.star.text.TextDocument"
C;X3;Y196;K"Office Open XML 文書"
C;X4;Y196;K"IMPORT EXPORT"
C;X5;Y196;K"writer_OOXML"
C;X6;Y196;K"docx docm"
C;X7;Y196;K"application/vnd.openxmlformats-officedocument.wordprocessingml.document"
C;X1;Y197;K"Office Open XML Text Template"
C;X2;Y197;K"com.sun.star.text.TextDocument"
C;X3;Y197;K"Office Open XML 文書テンプレート"
C;X4;Y197;K"IMPORT"
C;X5;Y197;K"writer_OOXML_Text_Template"
C;X6;Y197;K"dotx dotm"
C;X7;Y197;K"application/vnd.openxmlformats-officedocument.wordprocessingml.template"
C;X1;Y198;K"OpenDocument Text Flat XML"
C;X2;Y198;K"com.sun.star.text.TextDocument"
C;X3;Y198;K"Flat XML ODF 文書ドキュメント"
C;X4;Y198;K"IMPORT EXPORT"
C;X5;Y198;K"writer_ODT_FlatXML"
C;X6;Y198;K"fodt odt xml"
C;X7;Y198;K"application/vnd.oasis.opendocument.text-flat-xml"
C;X1;Y199;K"PalmDoc"
C;X2;Y199;K"com.sun.star.text.TextDocument"
C;X3;Y199;K"PalmDoc eBook"
C;X4;Y199;K"IMPORT PREFERRED"
C;X5;Y199;K"writer_PalmDoc"
C;X6;Y199;K"pdb"
C;X7;Y199;K"application/x-aportisdoc"
C;X1;Y200;K"Palm_Text_Document"
C;X2;Y200;K"com.sun.star.text.TextDocument"
C;X3;Y200;K"Palm 文書ドキュメント"
C;X4;Y200;K"IMPORT PREFERRED"
C;X5;Y200;K"Palm_Text_Document"
C;X6;Y200;K"pdb"
C;X7;Y200;K"application/vnd.palm"
C;X1;Y201;K"Plucker eBook"
C;X2;Y201;K"com.sun.star.text.TextDocument"
C;X3;Y201;K"Plucker eBook"
C;X4;Y201;K"IMPORT PREFERRED"
C;X5;Y201;K"writer_Plucker_eBook"
C;X6;Y201;K"pdb"
C;X7;Y201;K"application/prs.plucker"
C;X1;Y202;K"Rich Text Format"
C;X2;Y202;K"com.sun.star.text.TextDocument"
C;X3;Y202;K"Rich Text"
C;X4;Y202;K"IMPORT EXPORT PREFERRED"
C;X5;Y202;K"writer_Rich_Text_Format"
C;X6;Y202;K"rtf"
C;X7;Y202;K"application/rtf"
C;X1;Y203;K"StarOffice XML (Writer)"
C;X2;Y203;K"com.sun.star.text.TextDocument"
C;X3;Y203;K"OpenOffice.org 1.0 文書ドキュメント"
C;X4;Y203;K"IMPORT PREFERRED"
C;X5;Y203;K"writer_StarOffice_XML_Writer"
C;X6;Y203;K"sxw"
C;X7;Y203;K"application/vnd.sun.xml.writer"
C;X1;Y204;K"StarOffice_Writer"
C;X2;Y204;K"com.sun.star.text.TextDocument"
C;X3;Y204;K"古い StarOffice 文書ドキュメント"
C;X4;Y204;K"IMPORT PREFERRED"
C;X5;Y204;K"StarOffice_Writer"
C;X6;Y204;K"sdw"
C;X1;Y205;K"T602Document"
C;X2;Y205;K"com.sun.star.text.TextDocument"
C;X3;Y205;K"T602 ドキュメント"
C;X4;Y205;K"IMPORT PREFERRED"
C;X5;Y205;K"writer_T602_Document"
C;X6;Y205;K"602 txt"
C;X7;Y205;K"application/x-t602"
C;X1;Y206;K"Text"
C;X2;Y206;K"com.sun.star.text.TextDocument"
C;X3;Y206;K"テキスト"
C;X4;Y206;K"IMPORT EXPORT PREFERRED"
C;X5;Y206;K"generic_Text"
C;X6;Y206;K"csv tsv tab txt"
C;X7;Y206;K"text/plain"
C;X1;Y207;K"Text (encoded)"
C;X2;Y207;K"com.sun.star.text.TextDocument"
C;X3;Y207;K"文書 - エンコードの選択"
C;X4;Y207;K"IMPORT EXPORT"
C;X5;Y207;K"generic_Text"
C;X6;Y207;K"csv tsv tab txt"
C;X7;Y207;K"text/plain"
C;X1;Y208;K"UOF text"
C;X2;Y208;K"com.sun.star.text.TextDocument"
C;X3;Y208;K"Unified Office Format テキスト"
C;X4;Y208;K"IMPORT EXPORT"
C;X5;Y208;K"Unified_Office_Format_text"
C;X6;Y208;K"uot uof"
C;X1;Y209;K"WordPerfect"
C;X2;Y209;K"com.sun.star.text.TextDocument"
C;X3;Y209;K"WordPerfect ドキュメント"
C;X4;Y209;K"IMPORT PREFERRED"
C;X5;Y209;K"writer_WordPerfect_Document"
C;X6;Y209;K"wpd"
C;X7;Y209;K"application/vnd.wordperfect"
C;X1;Y210;K"WriteNow"
C;X2;Y210;K"com.sun.star.text.TextDocument"
C;X3;Y210;K"WriteNow ドキュメント"
C;X4;Y210;K"IMPORT PREFERRED"
C;X5;Y210;K"writer_WriteNow"
C;X6;Y210;K"wn nx^d"
C;X1;Y211;K"XHTML Writer File"
C;X2;Y211;K"com.sun.star.text.TextDocument"
C;X3;Y211;K"XHTML"
C;X4;Y211;K"EXPORT"
C;X5;Y211;K"XHTML_File"
C;X6;Y211;K"html xhtml"
C;X7;Y211;K"application/xhtml+xml"
C;X1;Y212;K"writer8"
C;X2;Y212;K"com.sun.star.text.TextDocument"
C;X3;Y212;K"ODF 文書ドキュメント"
C;X4;Y212;K"IMPORT EXPORT DEFAULT PREFERRED"
C;X5;Y212;K"writer8"
C;X6;Y212;K"odt"
C;X7;Y212;K"application/vnd.oasis.opendocument.text"
C;X1;Y213;K"writer8_template"
C;X2;Y213;K"com.sun.star.text.TextDocument"
C;X3;Y213;K"ODF 文書ドキュメントテンプレート"
C;X4;Y213;K"IMPORT EXPORT"
C;X5;Y213;K"writer8_template"
C;X6;Y213;K"ott"
C;X7;Y213;K"application/vnd.oasis.opendocument.text-template"
C;X1;Y214;K"writer_MIZI_Hwp_97"
C;X2;Y214;K"com.sun.star.text.TextDocument"
C;X3;Y214;K"Hangul WP 97"
C;X4;Y214;K"IMPORT"
C;X5;Y214;K"writer_MIZI_Hwp_97"
C;X6;Y214;K"hwp"
C;X7;Y214;K"application/x-hwp"
C;X1;Y215;K"writer_StarOffice_XML_Writer_Template"
C;X2;Y215;K"com.sun.star.text.TextDocument"
C;X3;Y215;K"OpenOffice.org 1.0 文書ドキュメントテンプレート"
C;X4;Y215;K"IMPORT"
C;X5;Y215;K"writer_StarOffice_XML_Writer_Template"
C;X6;Y215;K"stw"
C;X7;Y215;K"application/vnd.sun.xml.writer.template"
C;X1;Y216;K"writer_jpg_Export"
C;X2;Y216;K"com.sun.star.text.TextDocument"
C;X3;Y216;K"JPEG - Joint Photographic Experts Group"
C;X4;Y216;K"EXPORT"
C;X5;Y216;K"jpg_JPEG"
C;X6;Y216;K"jpg jpeg jfif jif jpe"
C;X7;Y216;K"image/jpeg"
C;X1;Y217;K"writer_layout_dump"
C;X2;Y217;K"com.sun.star.text.TextDocument"
C;X3;Y217;K"Writer Layout XML"
C;X4;Y217;K"EXPORT"
C;X5;Y217;K"writer_layout_dump_xml"
C;X6;Y217;K"xml"
C;X1;Y218;K"writer_pdf_Export"
C;X2;Y218;K"com.sun.star.text.TextDocument"
C;X3;Y218;K"PDF - Portable Document Format"
C;X4;Y218;K"EXPORT"
C;X5;Y218;K"pdf_Portable_Document_Format"
C;X6;Y218;K"pdf"
C;X7;Y218;K"application/pdf"
C;X1;Y219;K"writer_pdf_addstream_import"
C;X2;Y219;K"com.sun.star.text.TextDocument"
C;X3;Y219;K"PDF - Portable Document Format"
C;X4;Y219;K"IMPORT"
C;X5;Y219;K"pdf_Portable_Document_Format"
C;X6;Y219;K"pdf"
C;X7;Y219;K"application/pdf"
C;X1;Y220;K"writer_pdf_import"
C;X2;Y220;K"com.sun.star.text.TextDocument"
C;X3;Y220;K"PDF - Portable Document Format (Writer)"
C;X4;Y220;K"IMPORT PREFERRED"
C;X5;Y220;K"pdf_Portable_Document_Format"
C;X6;Y220;K"pdf"
C;X7;Y220;K"application/pdf"
C;X1;Y221;K"writer_png_Export"
C;X2;Y221;K"com.sun.star.text.TextDocument"
C;X3;Y221;K"PNG - Portable Network Graphic"
C;X4;Y221;K"EXPORT"
C;X5;Y221;K"png_Portable_Network_Graphic"
C;X6;Y221;K"png"
C;X7;Y221;K"image/png"
C;X1;Y222;K"HTML"
C;X2;Y222;K"com.sun.star.text.WebDocument"
C;X3;Y222;K"HTML ドキュメント"
C;X4;Y222;K"IMPORT EXPORT PREFERRED"
C;X5;Y222;K"generic_HTML"
C;X6;Y222;K"html xhtml htm"
C;X7;Y222;K"text/html"
C;X1;Y223;K"MediaWiki_Web"
C;X2;Y223;K"com.sun.star.text.WebDocument"
C;X3;Y223;K"MediaWiki"
C;X4;Y223;K"EXPORT"
C;X5;Y223;K"MediaWiki"
C;X6;Y223;K"txt"
C;X1;Y224;K"Text (StarWriter/Web)"
C;X2;Y224;K"com.sun.star.text.WebDocument"
C;X3;Y224;K"文書 (Writer/Web)"
C;X4;Y224;K"IMPORT EXPORT"
C;X5;Y224;K"generic_Text"
C;X6;Y224;K"csv tsv tab txt"
C;X7;Y224;K"text/plain"
C;X1;Y225;K"Text (encoded) (StarWriter/Web)"
C;X2;Y225;K"com.sun.star.text.WebDocument"
C;X3;Y225;K"文書 - エンコードの選択 (Writer/Web)"
C;X4;Y225;K"IMPORT EXPORT"
C;X5;Y225;K"generic_Text"
C;X6;Y225;K"csv tsv tab txt"
C;X7;Y225;K"text/plain"
C;X1;Y226;K"writer_web_HTML_help"
C;X2;Y226;K"com.sun.star.text.WebDocument"
C;X3;Y226;K"Help コンテンツ"
C;X4;Y226;K"IMPORT"
C;X5;Y226;K"writer_web_HTML_help"
C;X1;Y227;K"writer_web_StarOffice_XML_Writer"
C;X2;Y227;K"com.sun.star.text.WebDocument"
C;X3;Y227;K"OpenOffice.org 1.0 文書ドキュメント (Writer/Web)"
C;X4;Y227;K"EXPORT"
C;X5;Y227;K"writer_StarOffice_XML_Writer"
C;X6;Y227;K"sxw"
C;X7;Y227;K"application/vnd.sun.xml.writer"
C;X1;Y228;K"writer_web_StarOffice_XML_Writer_Web_Template"
C;X2;Y228;K"com.sun.star.text.WebDocument"
C;X3;Y228;K"OpenOffice.org 1.0 HTML テンプレート"
C;X4;Y228;K"IMPORT"
C;X5;Y228;K"writer_web_StarOffice_XML_Writer_Web_Template"
C;X6;Y228;K"stw"
C;X7;Y228;K"application/vnd.sun.xml.writer.web"
C;X1;Y229;K"writer_web_jpg_Export"
C;X2;Y229;K"com.sun.star.text.WebDocument"
C;X3;Y229;K"JPEG - Joint Photographic Experts Group"
C;X4;Y229;K"EXPORT"
C;X5;Y229;K"jpg_JPEG"
C;X6;Y229;K"jpg jpeg jfif jif jpe"
C;X7;Y229;K"image/jpeg"
C;X1;Y230;K"writer_web_pdf_Export"
C;X2;Y230;K"com.sun.star.text.WebDocument"
C;X3;Y230;K"PDF - Portable Document Format"
C;X4;Y230;K"EXPORT"
C;X5;Y230;K"pdf_Portable_Document_Format"
C;X6;Y230;K"pdf"
C;X7;Y230;K"application/pdf"
C;X1;Y231;K"writer_web_png_Export"
C;X2;Y231;K"com.sun.star.text.WebDocument"
C;X3;Y231;K"PNG - Portable Network Graphic"
C;X4;Y231;K"EXPORT"
C;X5;Y231;K"png_Portable_Network_Graphic"
C;X6;Y231;K"png"
C;X7;Y231;K"image/png"
C;X1;Y232;K"writerweb8_writer"
C;X2;Y232;K"com.sun.star.text.WebDocument"
C;X3;Y232;K"文書 (Writer/Web)"
C;X4;Y232;K"EXPORT"
C;X5;Y232;K"writer8"
C;X6;Y232;K"odt"
C;X7;Y232;K"application/vnd.oasis.opendocument.text"
C;X1;Y233;K"writerweb8_writer_template"
C;X2;Y233;K"com.sun.star.text.WebDocument"
C;X3;Y233;K"HTML ドキュメントテンプレート"
C;X4;Y233;K"IMPORT EXPORT"
C;X5;Y233;K"writerweb8_writer_template"
C;X6;Y233;K"oth"
C;X7;Y233;K"application/vnd.oasis.opendocument.text-web"
E
